# mybtais-source

./: pom.xml
mybatis-3-master/: pom.xml
mybatis-3-master/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java
mybatis-3-master/src/main/java/org/apache/ibatis/session/: SqlSessionFactoryBuilder.java
mybatis-3-master/src/test/java/org/apache/ibatis/binding/: BindingTest.java
mybatis-helloword/: pom.xml
mybatis-helloword/src/main/java/com/: helloWord.java
mybatis-helloword/src/main/java/com/entity/: UserEntity.java
mybatis-helloword/src/main/java/com/mapper/: UserMapper.java
mybatis-helloword/src/main/resources/: mybatis-config.xml
mybatis-helloword/src/main/resources/mapper/: UserMapper.xml
